<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="headers\spdlog.cpp" open="0" top="0" tabpos="1">
		<Cursor position="1146" topLine="31" />
	</File>
	<File name="headers\CClock.h" open="0" top="0" tabpos="0">
		<Cursor position="684" topLine="25" />
	</File>
	<File name="main.h" open="0" top="0" tabpos="0">
		<Cursor position="62" topLine="0" />
	</File>
	<File name="main.cpp" open="0" top="0" tabpos="0">
		<Cursor position="437" topLine="0" />
	</File>
	<File name="headers\Translator.cpp" open="1" top="0" tabpos="3">
		<Cursor position="3177" topLine="87" />
	</File>
	<File name="headers\CClock.cpp" open="0" top="0" tabpos="0">
		<Cursor position="928" topLine="26" />
	</File>
	<File name="headers\MultiEnString.cpp" open="1" top="1" tabpos="1">
		<Cursor position="6725" topLine="213" />
		<BrowseMarks positions="" />
	</File>
	<File name="headers\aaa_util.h" open="0" top="0" tabpos="0">
		<Cursor position="603" topLine="17" />
	</File>
	<File name="headers\spdlog.h" open="0" top="0" tabpos="2">
		<Cursor position="2319" topLine="74" />
	</File>
	<File name="headers\aaa_util.cpp" open="0" top="0" tabpos="0">
		<Cursor position="7550" topLine="255" />
	</File>
	<File name="headers\Translator.h" open="1" top="0" tabpos="4">
		<Cursor position="1055" topLine="24" />
	</File>
	<File name="headers\MultiEnString.h" open="1" top="0" tabpos="2">
		<Cursor position="1969" topLine="80" />
		<BrowseMarks positions="" />
	</File>
</BrowseTracker_layout_file>
