<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="UnlimitedLife">
		<Project filename="src/MineTerraria.cbp">
			<Depends filename="#innerProjs/#mods/ULSimpleMod/ULSimpleMod.cbp" />
			<Depends filename="#innerProjs/aaaa0ggmcLib/aaaa0ggmcLib.cbp" />
		</Project>
		<Project filename="#innerProjs/WorldGenAnalyzer/WorldGenAnalyzer.cbp" />
		<Project filename="#innerProjs/#mods/ULSimpleMod/ULSimpleMod.cbp" />
		<Project filename="#innerProjs/aaaa0ggmcLib/aaaa0ggmcLib.cbp" />
		<Project filename="#innerProjs/hiGLEW/hiGLEW.cbp" />
		<Project filename="#innerProjs/UMod2/UMod2.cbp" />
		<Project filename="#innerProjs/aaaa0ggmcLib/aaaa0ggmcLib_seh.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
