<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="@python\pyerrors.h" open="0" top="0" tabpos="0">
		<Cursor position="417" topLine="12" />
	</File>
	<File name="macros.h" open="0" top="0" tabpos="0">
		<Cursor position="1540" topLine="0" />
	</File>
	<File name="CClock.h" open="1" top="0" tabpos="8">
		<Cursor position="0" topLine="1" />
	</File>
	<File name="resource.rc" open="1" top="0" tabpos="12">
		<Cursor position="107" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="helping.h" open="1" top="0" tabpos="11">
		<Cursor position="101" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="pyModsExecuter.h" open="0" top="0" tabpos="10">
		<Cursor position="775" topLine="0" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="48807" topLine="1292" />
		<BrowseMarks positions="" />
	</File>
	<File name="mods.cpp" open="0" top="0" tabpos="3">
		<Cursor position="362" topLine="18" />
	</File>
	<File name="@enc\pubhash.cpp" open="0" top="0" tabpos="9">
		<Cursor position="264" topLine="0" />
	</File>
	<File name="kernel.h" open="0" top="0" tabpos="8">
		<Cursor position="25" topLine="0" />
	</File>
	<File name="@easyXX\easyFont.h" open="0" top="0" tabpos="5">
		<Cursor position="195" topLine="0" />
	</File>
	<File name="ctool.h" open="1" top="0" tabpos="6">
		<Cursor position="1779" topLine="26" />
	</File>
	<File name="@cppPy\CppPy.h" open="0" top="0" tabpos="3">
		<Cursor position="343" topLine="6" />
	</File>
	<File name="pyModsExecuter.cpp" open="0" top="0" tabpos="5">
		<Cursor position="1280" topLine="27" />
	</File>
	<File name="TerrarianNew.h" open="0" top="0" tabpos="4">
		<Cursor position="768" topLine="20" />
	</File>
	<File name="helping.cpp" open="1" top="0" tabpos="10">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="@terraria\random.h" open="0" top="0" tabpos="4">
		<Cursor position="274" topLine="0" />
	</File>
	<File name="dataStrs.h" open="1" top="0" tabpos="2">
		<Cursor position="252" topLine="22" />
		<BrowseMarks positions="" />
	</File>
	<File name="-MineForge\main.h" open="0" top="0" tabpos="0">
		<Cursor position="444" topLine="6" />
	</File>
	<File name="@easyXX\easyFont.cpp" open="0" top="0" tabpos="6">
		<Cursor position="1036" topLine="33" />
	</File>
	<File name="resource.h" open="0" top="0" tabpos="7">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="mods.h" open="0" top="0" tabpos="11">
		<Cursor position="2553" topLine="17" />
	</File>
	<File name="-MineForge\main.cpp" open="0" top="0" tabpos="0">
		<Cursor position="639" topLine="2" />
	</File>
	<File name="@shader\easyShader.hpp" open="0" top="0" tabpos="0">
		<Cursor position="201" topLine="3" />
	</File>
	<File name="@terraria\random.cpp" open="0" top="0" tabpos="5">
		<Cursor position="865" topLine="27" />
	</File>
	<File name="debugIO.h" open="1" top="0" tabpos="5">
		<Cursor position="381" topLine="0" />
	</File>
	<File name="scdta.h" open="0" top="0" tabpos="6">
		<Cursor position="170" topLine="0" />
	</File>
	<File name="TerrarianNew.cpp" open="0" top="0" tabpos="5">
		<Cursor position="1990" topLine="37" />
	</File>
	<File name="@cppPy\cppPy.cpp" open="0" top="0" tabpos="4">
		<Cursor position="191" topLine="0" />
	</File>
	<File name="res\shaders\glass_like.frag" open="1" top="0" tabpos="4">
		<Cursor position="39" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="CClock.cpp" open="1" top="0" tabpos="9">
		<Cursor position="0" topLine="33" />
	</File>
	<File name="main.hpp" open="1" top="0" tabpos="3">
		<Cursor position="4350" topLine="198" />
		<BrowseMarks positions="" />
	</File>
	<File name="ctool.cpp" open="1" top="0" tabpos="7">
		<Cursor position="0" topLine="47" />
	</File>
	<File name="@enc\pubhash.h" open="0" top="0" tabpos="8">
		<Cursor position="54" topLine="0" />
	</File>
</BrowseTracker_layout_file>
