<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="com\Utility.cpp" open="0" top="0" tabpos="5">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="com\VertexObjects.cpp" open="1" top="0" tabpos="4">
		<Cursor position="5939" topLine="207" />
		<BrowseMarks positions="" />
	</File>
	<File name="com\Window.h" open="1" top="0" tabpos="2">
		<Cursor position="3552" topLine="28" />
		<BrowseMarks positions="" />
	</File>
	<File name="main.cpp" open="1" top="1" tabpos="1">
		<Cursor position="2750" topLine="77" />
		<BrowseMarks positions="" />
	</File>
	<File name="com\Texture.h" open="1" top="0" tabpos="8">
		<Cursor position="483" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="com\Shader.h" open="1" top="0" tabpos="7">
		<Cursor position="734" topLine="42" />
		<BrowseMarks positions="" />
	</File>
	<File name="com\Texture.cpp" open="1" top="0" tabpos="9">
		<Cursor position="2665" topLine="81" />
		<BrowseMarks positions="" />
	</File>
	<File name="com\VertexObjects.h" open="1" top="0" tabpos="5">
		<Cursor position="1767" topLine="46" />
		<BrowseMarks positions="" />
	</File>
	<File name="com\Utility.h" open="1" top="0" tabpos="10">
		<Cursor position="647" topLine="14" />
		<BrowseMarks positions="" />
	</File>
	<File name="com\Window.cpp" open="1" top="0" tabpos="3">
		<Cursor position="8040" topLine="267" />
		<BrowseMarks positions="" />
	</File>
	<File name="com\Shader.cpp" open="1" top="0" tabpos="6">
		<Cursor position="6891" topLine="259" />
		<BrowseMarks positions="" />
	</File>
</BrowseTracker_layout_file>
