<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="com\ME.h" open="1" top="0" tabpos="3">
		<Cursor position="9078" topLine="308" />
		<BrowseMarks positions="" />
	</File>
	<File name="com\ME.cpp" open="1" top="0" tabpos="2">
		<Cursor position="7319" topLine="1412" />
		<BrowseMarks positions="" />
	</File>
	<File name="main.cpp" open="1" top="1" tabpos="1">
		<Cursor position="5593" topLine="184" />
		<BrowseMarks positions="" />
	</File>
</BrowseTracker_layout_file>
