<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="com\ME.h" open="0" top="0" tabpos="3">
		<Cursor position="12842" topLine="401" />
		<BrowseMarks positions="" />
	</File>
	<File name="com\ME.cpp" open="0" top="0" tabpos="2">
		<Cursor position="24312" topLine="966" />
		<BrowseMarks positions="" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="2355" topLine="66" />
		<BrowseMarks positions="" />
	</File>
</BrowseTracker_layout_file>
