<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="com\Window.cpp" open="1" top="0" tabpos="5">
		<Cursor position="3765" topLine="148" />
		<BrowseMarks positions="" />
	</File>
	<File name="com\Shader.h" open="0" top="0" tabpos="5">
		<Cursor position="786" topLine="30" />
		<BrowseMarks positions="" />
	</File>
	<File name="com\Shader.cpp" open="0" top="0" tabpos="4">
		<Cursor position="2256" topLine="72" />
		<BrowseMarks positions="" />
	</File>
	<File name="main.cpp" open="1" top="1" tabpos="1">
		<Cursor position="2106" topLine="62" />
		<BrowseMarks positions="" />
	</File>
	<File name="com\VertexObjects.cpp" open="0" top="0" tabpos="9">
		<Cursor position="168" topLine="12" />
		<BrowseMarks positions="" />
	</File>
	<File name="com\Utility.h" open="0" top="0" tabpos="3">
		<Cursor position="1236" topLine="26" />
		<BrowseMarks positions="" />
	</File>
	<File name="com\Utility.cpp" open="0" top="0" tabpos="2">
		<Cursor position="2383" topLine="74" />
		<BrowseMarks positions="" />
	</File>
	<File name="com\VertexObjects.h" open="0" top="0" tabpos="8">
		<Cursor position="320" topLine="4" />
		<BrowseMarks positions="" />
	</File>
	<File name="com\Window.h" open="1" top="0" tabpos="4">
		<Cursor position="1099" topLine="22" />
		<BrowseMarks positions="" />
	</File>
</BrowseTracker_layout_file>
