<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="main.cpp" open="1" top="0" tabpos="3">
		<Cursor position="1998" topLine="84" />
		<BrowseMarks positions="" />
	</File>
	<File name="com\ME.cpp" open="1" top="0" tabpos="2">
		<Cursor position="17345" topLine="704" />
		<BrowseMarks positions="" />
	</File>
	<File name="com\ME.h" open="1" top="1" tabpos="1">
		<Cursor position="5640" topLine="179" />
		<BrowseMarks positions="" />
	</File>
</BrowseTracker_layout_file>
