<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="4872" topLine="157" />
		<BrowseMarks positions="" />
	</File>
	<File name="com\ME.cpp" open="1" top="1" tabpos="2">
		<Cursor position="23267" topLine="948" />
		<BrowseMarks positions="" />
	</File>
	<File name="com\ME.h" open="1" top="0" tabpos="3">
		<Cursor position="13511" topLine="425" />
		<BrowseMarks positions="" />
	</File>
</BrowseTracker_layout_file>
