"C:\Users\yd\Desktop\MineTerraria\src\@easyXX\easyEvents.h"
"C:\Users\yd\Desktop\MineTerraria\src\res\shaders\glass_like.frag"
"C:\Users\yd\Desktop\MineTerraria\src\@rapidjson\istreamwrapper.h"
"C:\Users\yd\Desktop\MineTerraria\src\@shader\easyShader.hpp"
"C:\Users\yd\Desktop\MineTerraria\src\@Game\requests.cpp"
"C:\Users\yd\Desktop\MineTerraria\src\debugIO.h"
"C:\Users\yd\Desktop\MineTerraria\src\@rapidjson\internal\strtod.h"
"C:\Users\yd\Desktop\MineTerraria\src\@rapidjson\uri.h"
"C:\Users\yd\Desktop\MineTerraria\src\@easyXX\easyTex.h"
"C:\Users\yd\Desktop\MineTerraria\src\helping.h"
"C:\Users\yd\Desktop\MineTerraria\src\@rapidjson\internal\strfunc.h"
"C:\Users\yd\Desktop\MineTerraria\src\@rapidjson\stream.h"
"C:\Users\yd\Desktop\MineTerraria\src\@Mod\dllLoadKernel.cpp"
"C:\Users\yd\Desktop\MineTerraria\src\resource.rc"
"C:\Users\yd\Desktop\MineTerraria\src\@rapidjson\internal\stack.h"
"C:\Users\yd\Desktop\MineTerraria\src\ctool.cpp"
"C:\Users\yd\Desktop\MineTerraria\src\@extraSFML\sfml-layout.cpp"
"C:\Users\yd\Desktop\MineTerraria\src\@rapidjson\document.h"
"C:\Users\yd\Desktop\MineTerraria\src\@rapidjson\prettywriter.h"
"C:\Users\yd\Desktop\MineTerraria\src\@extraSFML\sfml-math.h"
"C:\Users\yd\Desktop\MineTerraria\src\@rapidjson\filewritestream.h"
"C:\Users\yd\Desktop\MineTerraria\src\@Game\ViewerGroup.h"
"C:\Users\yd\Desktop\MineTerraria\src\TerrarianNew.cpp"
"C:\Users\yd\Desktop\MineTerraria\src\@extraSFML\sfml-layout.h"
"C:\Users\yd\Desktop\MineTerraria\src\TerrarianNew.h"
"C:\Users\yd\Desktop\MineTerraria\src\@easyXX\easyTex.cpp"
"C:\Users\yd\Desktop\MineTerraria\src\main.hpp"
"C:\Users\yd\Desktop\MineTerraria\src\@zipTool\unzip.cpp"
"C:\Users\yd\Desktop\MineTerraria\src\@Game\player.cpp"
"C:\Users\yd\Desktop\MineTerraria\src\@rapidjson\internal\pow10.h"
"C:\Users\yd\Desktop\MineTerraria\src\@rapidjson\memorystream.h"
"C:\Users\yd\Desktop\MineTerraria\src\@easyXX\easyFont.cpp"
"C:\Users\yd\Desktop\MineTerraria\src\helping.cpp"
"C:\Users\yd\Desktop\MineTerraria\src\@rapidjson\internal\ieee754.h"
"C:\Users\yd\Desktop\MineTerraria\src\CClock.cpp"
"C:\Users\yd\Desktop\MineTerraria\src\@rapidjson\internal\dtoa.h"
"C:\Users\yd\Desktop\MineTerraria\src\@rapidjson\stringbuffer.h"
"C:\Users\yd\Desktop\MineTerraria\src\macros.h"
"C:\Users\yd\Desktop\MineTerraria\src\@easyXX\easyFont.h"
"C:\Users\yd\Desktop\MineTerraria\src\@rapidjson\internal\diyfp.h"
"C:\Users\yd\Desktop\MineTerraria\src\@terraria\random.cpp"
"C:\Users\yd\Desktop\MineTerraria\src\@easyXX\easyEvents.cpp"
"C:\Users\yd\Desktop\MineTerraria\src\@rapidjson\memorybuffer.h"
"C:\Users\yd\Desktop\MineTerraria\src\@Game\manager.cpp"
"C:\Users\yd\Desktop\MineTerraria\src\@rapidjson\error\error.h"
"C:\Users\yd\Desktop\MineTerraria\src\@Mod\dllKernel.h"
"C:\Users\yd\Desktop\MineTerraria\src\res\shaders\lifeRecord.frag"
"C:\Users\yd\Desktop\MineTerraria\src\@rapidjson\internal\swap.h"
"C:\Users\yd\Desktop\MineTerraria\src\@rapidjson\writer.h"
"C:\Users\yd\Desktop\MineTerraria\src\@easyXX\easyColor.h"
"C:\Users\yd\Desktop\MineTerraria\src\main.cpp"
"C:\Users\yd\Desktop\MineTerraria\src\@rapidjson\internal\meta.h"
"C:\Users\yd\Desktop\MineTerraria\src\@rapidjson\msinttypes\inttypes.h"
"C:\Users\yd\Desktop\MineTerraria\src\@enc\pubhash.h"
"C:\Users\yd\Desktop\MineTerraria\src\@rapidjson\error\en.h"
"C:\Users\yd\Desktop\MineTerraria\src\@Game\ViewerGroup.cpp"
"C:\Users\yd\Desktop\MineTerraria\src\@rapidjson\pointer.h"
"C:\Users\yd\Desktop\MineTerraria\src\@Game\requests.h"
"C:\Users\yd\Desktop\MineTerraria\src\@rapidjson\encodings.h"
"C:\Users\yd\Desktop\MineTerraria\src\@Game\Registry.h"
"C:\Users\yd\Desktop\MineTerraria\src\@rapidjson\rapidjson.h"
"C:\Users\yd\Desktop\MineTerraria\src\@rapidjson\allocators.h"
"C:\Users\yd\Desktop\MineTerraria\src\dataStrs.h"
"C:\Users\yd\Desktop\MineTerraria\src\@rapidjson\internal\biginteger.h"
"C:\Users\yd\Desktop\MineTerraria\src\@Game\TILES.h"
"C:\Users\yd\Desktop\MineTerraria\src\@rapidjson\ostreamwrapper.h"
"C:\Users\yd\Desktop\MineTerraria\src\@extraSFML\sfml-math.cpp"
"C:\Users\yd\Desktop\MineTerraria\src\@rapidjson\cursorstreamwrapper.h"
"C:\Users\yd\Desktop\MineTerraria\src\@Game\Registry.cpp"
"C:\Users\yd\Desktop\MineTerraria\src\ctool.h"
"C:\Users\yd\Desktop\MineTerraria\src\@enc\pubhash.cpp"
"C:\Users\yd\Desktop\MineTerraria\src\CClock.h"
"C:\Users\yd\Desktop\MineTerraria\src\@Game\manager.h"
"C:\Users\yd\Desktop\MineTerraria\src\@rapidjson\internal\regex.h"
"C:\Users\yd\Desktop\MineTerraria\src\@rapidjson\msinttypes\stdint.h"
"C:\Users\yd\Desktop\MineTerraria\src\@Mod\dllLoadKernel.h"
"C:\Users\yd\Desktop\MineTerraria\src\kernel.h"
"C:\Users\yd\Desktop\MineTerraria\src\@rapidjson\internal\itoa.h"
"C:\Users\yd\Desktop\MineTerraria\src\@rapidjson\schema.h"
"C:\Users\yd\Desktop\MineTerraria\src\@rapidjson\encodedstream.h"
"C:\Users\yd\Desktop\MineTerraria\src\@zipTool\unzip.h"
"C:\Users\yd\Desktop\MineTerraria\src\resource.h"
"C:\Users\yd\Desktop\MineTerraria\src\@rapidjson\internal\clzll.h"
"C:\Users\yd\Desktop\MineTerraria\src\@terraria\random.h"
"C:\Users\yd\Desktop\MineTerraria\src\scdta.h"
"C:\Users\yd\Desktop\MineTerraria\src\@Game\player.h"
"C:\Users\yd\Desktop\MineTerraria\src\@rapidjson\fwd.h"
"C:\Users\yd\Desktop\MineTerraria\src\@rapidjson\reader.h"
"C:\Users\yd\Desktop\MineTerraria\src\@easyXX\easyColor.cpp"
"C:\Users\yd\Desktop\MineTerraria\src\@rapidjson\filereadstream.h"
