<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="@easyXX\easyFont.h" open="0" top="0" tabpos="3">
		<Cursor position="368" topLine="0" />
	</File>
	<File name="@Game\entities\LivingThing.h" open="0" top="0" tabpos="1">
		<Cursor position="129" topLine="0" />
	</File>
	<File name="@Game\TILES.h" open="0" top="0" tabpos="7">
		<Cursor position="419" topLine="0" />
	</File>
	<File name="main.cpp" open="1" top="1" tabpos="1">
		<Cursor position="35733" topLine="955" />
		<BrowseMarks positions="" />
	</File>
	<File name="@terraria\random.cpp" open="0" top="0" tabpos="3">
		<Cursor position="0" topLine="12" />
	</File>
	<File name="Translator.h" open="0" top="0" tabpos="8">
		<Cursor position="447" topLine="0" />
	</File>
	<File name="@Mod\dllLoadKernel.cpp" open="0" top="0" tabpos="2">
		<Cursor position="806" topLine="20" />
	</File>
	<File name="CClock.cpp" open="0" top="0" tabpos="5">
		<Cursor position="277" topLine="0" />
	</File>
	<File name="resource.h" open="0" top="0" tabpos="15">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="@rapidjson\document.h" open="0" top="0" tabpos="0">
		<Cursor position="123054" topLine="2770" />
	</File>
	<File name="@Mod\dllLoadKernel.h" open="0" top="0" tabpos="1">
		<Cursor position="564" topLine="8" />
	</File>
	<File name="main.hpp" open="1" top="0" tabpos="4">
		<Cursor position="1079" topLine="300" />
	</File>
	<File name="scdta.h" open="0" top="0" tabpos="14">
		<Cursor position="180" topLine="0" />
	</File>
	<File name="@easyXX\easyFont.cpp" open="0" top="0" tabpos="4">
		<Cursor position="164" topLine="0" />
	</File>
	<File name="@Game\MapSave.h" open="0" top="0" tabpos="0">
		<Cursor position="182" topLine="0" />
	</File>
	<File name="CClock.h" open="0" top="0" tabpos="8">
		<Cursor position="645" topLine="17" />
	</File>
	<File name="helping.cpp" open="0" top="0" tabpos="11">
		<Cursor position="1111" topLine="20" />
	</File>
	<File name="@extraSFML\sfml-layout.cpp" open="0" top="0" tabpos="3">
		<Cursor position="1081" topLine="5" />
	</File>
	<File name="macros.h" open="0" top="0" tabpos="12">
		<Cursor position="1492" topLine="24" />
	</File>
	<File name="@easyXX\easyTex.h" open="0" top="0" tabpos="0">
		<Cursor position="242" topLine="0" />
	</File>
	<File name="@Game\entities\LivingThing.cpp" open="0" top="0" tabpos="2">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="@terraria\random.h" open="0" top="0" tabpos="5">
		<Cursor position="747" topLine="0" />
	</File>
	<File name="ctool.h" open="0" top="0" tabpos="5">
		<Cursor position="728" topLine="24" />
	</File>
	<File name="@easyXX\easyTex.cpp" open="0" top="0" tabpos="0">
		<Cursor position="384" topLine="0" />
	</File>
	<File name="MultiEnString.cpp" open="0" top="0" tabpos="10">
		<Cursor position="2008" topLine="22" />
	</File>
	<File name="@Game\requests.cpp" open="0" top="0" tabpos="13">
		<Cursor position="242" topLine="6" />
	</File>
	<File name="resource.rc" open="0" top="0" tabpos="7">
		<Cursor position="133" topLine="0" />
	</File>
	<File name="res\shaders\glass_like.frag" open="0" top="0" tabpos="2">
		<Cursor position="534" topLine="6" />
	</File>
	<File name="@extraSFML\sfml-math.h" open="0" top="0" tabpos="6">
		<Cursor position="0" topLine="4" />
	</File>
	<File name="@Game\Registry.cpp" open="0" top="0" tabpos="8">
		<Cursor position="85" topLine="2" />
	</File>
	<File name="@Game\requests.h" open="0" top="0" tabpos="12">
		<Cursor position="243" topLine="0" />
	</File>
	<File name="res\shaders\lifeRecord.frag" open="0" top="0" tabpos="1">
		<Cursor position="797" topLine="17" />
	</File>
	<File name="@enc\pubhash.h" open="0" top="0" tabpos="2">
		<Cursor position="54" topLine="0" />
	</File>
	<File name="@Game\player.cpp" open="0" top="0" tabpos="1">
		<Cursor position="69" topLine="0" />
	</File>
	<File name="@zipTool\unzip.cpp" open="0" top="0" tabpos="0">
		<Cursor position="580" topLine="20" />
	</File>
	<File name="@Game\Animations\ani.h" open="0" top="0" tabpos="0">
		<Cursor position="231" topLine="0" />
	</File>
	<File name="@enc\pubhash.cpp" open="0" top="0" tabpos="1">
		<Cursor position="264" topLine="0" />
	</File>
	<File name="@easyXX\easyColor.h" open="0" top="0" tabpos="9">
		<Cursor position="195" topLine="0" />
	</File>
	<File name="MusicController.h" open="1" top="0" tabpos="3">
		<Cursor position="1126" topLine="2" />
	</File>
	<File name="dataStrs.h" open="1" top="0" tabpos="2">
		<Cursor position="323" topLine="2" />
	</File>
	<File name="@Game\ViewerGroup.cpp" open="0" top="0" tabpos="9">
		<Cursor position="372" topLine="9" />
	</File>
	<File name="helping.h" open="0" top="0" tabpos="9">
		<Cursor position="1275" topLine="4" />
	</File>
	<File name="@rapidjson\allocators.h" open="0" top="0" tabpos="0">
		<Cursor position="2169" topLine="44" />
	</File>
	<File name="@Game\manager.cpp" open="0" top="0" tabpos="3">
		<Cursor position="7059" topLine="228" />
	</File>
	<File name="@Game\Registry.h" open="0" top="0" tabpos="6">
		<Cursor position="267" topLine="0" />
	</File>
	<File name="kernel.h" open="0" top="0" tabpos="13">
		<Cursor position="92" topLine="17" />
	</File>
	<File name="@terraria\overworld\gen.h" open="0" top="0" tabpos="13">
		<Cursor position="2162" topLine="50" />
	</File>
	<File name="@Mod\dllKernel.h" open="0" top="0" tabpos="12">
		<Cursor position="1007" topLine="41" />
	</File>
	<File name="TerrarianNew.h" open="0" top="0" tabpos="3">
		<Cursor position="1561" topLine="59" />
	</File>
	<File name="@Game\player.h" open="0" top="0" tabpos="2">
		<Cursor position="234" topLine="4" />
	</File>
	<File name="debugIO.h" open="0" top="0" tabpos="17">
		<Cursor position="684" topLine="0" />
	</File>
	<File name="@extraSFML\sfml-math.cpp" open="0" top="0" tabpos="4">
		<Cursor position="0" topLine="6" />
	</File>
	<File name="@Game\manager.h" open="0" top="0" tabpos="4">
		<Cursor position="711" topLine="0" />
	</File>
	<File name="MultiEnString.h" open="0" top="0" tabpos="9">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="@shader\easyShader.hpp" open="0" top="0" tabpos="0">
		<Cursor position="442" topLine="9" />
	</File>
	<File name="ctool.cpp" open="0" top="0" tabpos="12">
		<Cursor position="3399" topLine="3" />
	</File>
	<File name="@extraSFML\sfml-layout.h" open="0" top="0" tabpos="11">
		<Cursor position="1085" topLine="31" />
	</File>
	<File name="TerrarianNew.cpp" open="0" top="0" tabpos="1">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="Translator.cpp" open="0" top="0" tabpos="7">
		<Cursor position="2877" topLine="73" />
	</File>
</BrowseTracker_layout_file>
